#
# Copyright (C) 2014 Zillians, Inc. <http://www.zillians.com/>
#
# This file is part of Thor.
# Thor is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# Thor is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Thor.  If not, see <http://www.gnu.org/licenses/>.
#
# If you want to develop any commercial services or closed-source products with
# Thor, to adapt sources of Thor in your own projects without
# disclosing sources, purchasing a commercial license is mandatory.
#
# For more information, please contact Zillians, Inc.
# <thor@zillians.com>
#

thor_test_append_prefix(flow)

ADD_SUBDIRECTORY(simple-1)
ADD_SUBDIRECTORY(simple-2)
ADD_SUBDIRECTORY(simple-3)
ADD_SUBDIRECTORY(pre-return-1)
ADD_SUBDIRECTORY(pre-return-2)
ADD_SUBDIRECTORY(pre-loop-1)
ADD_SUBDIRECTORY(break-in-while-1)
ADD_SUBDIRECTORY(break-in-while-2)
ADD_SUBDIRECTORY(continue-in-while-1)
ADD_SUBDIRECTORY(continue-in-while-2)
ADD_SUBDIRECTORY(switch-case)
ADD_SUBDIRECTORY(member)
ADD_SUBDIRECTORY(static)
ADD_SUBDIRECTORY(fibonacci)
ADD_SUBDIRECTORY(side-effect)
ADD_SUBDIRECTORY(flow-in-while) # expect failure if optimization is on
ADD_SUBDIRECTORY(flow-in-if)
ADD_SUBDIRECTORY(flow-in-elif)
ADD_SUBDIRECTORY(flow-in-else)
