#
# Copyright (C) 2014 Zillians, Inc. <http://www.zillians.com/>
#
# This file is part of Thor.
# Thor is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# Thor is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Thor.  If not, see <http://www.gnu.org/licenses/>.
#
# If you want to develop any commercial services or closed-source products with
# Thor, to adapt sources of Thor in your own projects without
# disclosing sources, purchasing a commercial license is mandatory.
#
# For more information, please contact Zillians, Inc.
# <thor@zillians.com>
#

thor_test_append_prefix(thor-compile)

MACRO(thor_compile_add_resolution_test test_class test_name)
    thor_add_test(
        NAME    resolution-${test_class}-${test_name}
        COMMAND ${THOR_COMPILER} --mode-resolution-test --enable-static-test --no-system "--root-dir=${CMAKE_CURRENT_SOURCE_DIR}"
                ${ARGN}
    )
ENDMACRO()

MACRO(thor_compile_add_simple_resolution_test test_class test_name)
    thor_compile_add_resolution_test(
        ${test_class} ${test_name}
        "${CMAKE_CURRENT_SOURCE_DIR}/${test_name}.t" ${ARGN}
    )
ENDMACRO()

MACRO(thor_compile_add_resolution_test_with_target test_name source)
    thor_add_test_with_target(
        SUFFIX  resolution-${test_name}
        SOURCES ${source}
        DEPENDS ${ARGN}
    )
ENDMACRO()

#ADD_SUBDIRECTORY(ThorParserTest)

ADD_SUBDIRECTORY(ClassResolutionTest)
ADD_SUBDIRECTORY(ExpressionResolutionTest)
ADD_SUBDIRECTORY(FunctionResolutionTest)
ADD_SUBDIRECTORY(TypeInferenceTest)
ADD_SUBDIRECTORY(SymbolTableTest)
ADD_SUBDIRECTORY(SpecializationTest)
