<project name="class-fields-array-primitive" author="" signature="" version="0.0.0.1" bundle_type="jit" using_64bit="true">
    <dependency>
${NATIVE_DEP}
    </dependency>
    <platform>
    </platform>
</project>
